.bulk_action {
  thead {
    color: #FFF!important;
    .sorting a {
      color: #fff;

      &:hover {
        color: #5A738E;
      }
    }
  }
}

.table {
  .operate-head {
    //background: #F7F7F7;
    td {
      border: 0;
    }
  }
}

ul.bar_tabs {
  margin-bottom: 0!important;
  border-bottom: 0!important;
}

ul.bar_tabs>li.active {
  border-right: 0!important;
  border-top: 0!important;
  margin-top: -13px!important;
  overflow: hidden!important;
}

.grid_a {
  color: #3b639f;

  &:hover {
    text-decoration: underline;
    color: #337ab7;
  }
}

.grid-view {
  position: relative;
  z-index: 1;

  .operations {
    white-space: nowrap;

    .operations_menu {
      overflow: visible;
      text-align: center;

      &__btn {
        font-size: 12px;
        vertical-align: top;
        letter-spacing: normal;
        display: inline-block;
        position: relative;
        z-index: 1;
        cursor: default;

        &:hover {
          z-index: 3;
          box-shadow: 2px 2px 0 rgba(0,0,0,0.1);
        }

        &:hover .operations_menu__name {
          color: #FFF;
          background-color: #9C59B8;
          border-color: #8F44AD #9C59B8 #8F44AD #8F44AD;
        }

        &:hover .operations_menu__arrow {
          border-color: #FFF transparent transparent transparent;
          -moz-transform: rotate(270deg);
          -moz-transform-origin: 50% 30%;
          -webkit-transform: rotate(270deg);
          -webkit-transform-origin: 50% 30%;
          -o-transform: rotate(270deg);
          -o-transform-origin: 50% 30%;
          transform: rotate(270deg);
          transform-origin: 50% 30%;
        }

        &:hover .operations_menu__list {
          display: block;
          padding: 0 5px;
        }
      }

      &__name {
        color: #999;
        line-height: 20px;
        background-color: #FFF;
        display: block;
        padding: 1px 6px;
        border: solid 1px #F5F5F5;
        border-radius: 4px 0 0 4px;
        position: relative;
        z-index: 2;
      }

      &__icon {
        font-size: 14px;
        margin-right: 4px;
      }

      &__arrow {
        font-size: 0px;
        line-height: 0;
        vertical-align: middle;
        display: inline-block;
        width: 0px;
        height: 0px;
        float: none;
        margin: 0 0 0 4px;
        border-width: 4px;
        border-color: #999 transparent transparent transparent;
        border-style: solid dashed dashed dashed;
        -webkit-transition: .2s ease-in;
        -moz-transition: -webkit-transform .2s ease-in;
        -o-transition: -webkit-transform .2s ease-in;
        transition: .2s ease-in;
      }

      &__list {
        background-color: #9C59B8;
        display: none;
        border: solid 1px #8F44AD;
        border-radius: 0 4px 4px 0;
        margin-left: -2px;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 100%;
        overflow: hidden;
        box-shadow: 3px 3px 0 rgba(0,0,0,0.1);
      }

      &__item {
        border-bottom: dotted 1px #C69FD7;
        clear: both;
        margin-bottom: -1px;
      }

      &__link {
        color: #FFF;
        display: block;
        line-height: 24px;
        text-align: right;
        height: 24px;
        padding: 0 5px;

        &:hover {
          color: #FFF;
          text-decoration: underline;
        }
      }

    }
  }
}

.grid_button {
  font-size: 12px;
  line-height: 20px;
  color: #999;
  background-color: #FFFFFF;
  padding: 2px 7px;
  border: solid 1px #F0F0F0;
  border-radius: 4px;
  display: inline-block;

  &:hover {
    //color: #1BBC9D;
    //border-color: #1BBC9D;
    background: #D9DEE4;
  }

  i.fa {
    font-size: 14px;
    vertical-align: middle;
    margin-right: 4px;
  }
}